.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.raleway-normal {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
/* Shared style */

.btn-primary{
max-width: 197px; 
height: 50px;
padding: 10px;
border-radius: 12px;
 border: none;
 text-align: left;
 font-size: 1.25rem;
 font-weight: 600;
 color: rgb(255, 255, 255);

}
.logo-container{
    display: flex;
    gap: 186px;
    max-width:1440px;
    padding: 20px 0 20px 0;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1vw;
}
nav img{
    width: 100%;
}
.logo-title{
    font-size: 32px;
    font-weight: 700;
}
.links
{
    display: flex;
    gap: 32px;
    width: 387px;
    height: 30px;
    justify-content: flex-start;
}
.nav-item{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
    
}
.nav-link1{
    text-decoration: none;
    font-weight: 700;
    color: rgb(254, 163, 1);
}
.nav-link2{
    text-decoration: none;
color: rgb(1, 172, 253);
}
.nav-link3{
    text-decoration: none;
color: rgb(5, 212, 223);
}
.nav-link4{
    text-decoration: none;
color: rgb(93, 88, 239);
}
nav button{
background: rgb(254, 163, 1);
}
.menu-bar
{
    display: none;
}
/* Banner style*/
.banner-container{
    display: flex;
    padding: 0 auto;
    max-width: 1160px;
    /* height: 575px; */
    margin-left: 141px;
    margin-top: 100px;
}
.banner{
    max-width: 640px;
    margin: 0 50px;
}
.banner-heading{
    font-weight: 700;
    font-size: 3.5rem;
    text-align: left;
    color: rgb(17,17,7); 
    margin: 24px 0;   
}
#empowering{
    color: rgb(254,163,1);
}
#vision{
    color: rgb(1,172,253);
}
.banner-description{
    max-width: 640px;
    height: 50px;
    font-weight: 400;
    font-size: 1.25rem;
    margin: 24px 0;
}
.banner-btn{
    font-weight: 700;
    background-color: rgb(17, 17, 17);
    padding: 10px;
    margin: 24px 0;
}
.banner-image{
    max-width: 50%;
}
/*Standard Curriculum Style*/
.curriculum{
    max-width: 1440px;
    margin-left: 0;
    padding: 60px 0px 60px 0px;
     background-image: url(../assets/bg.png);
     background-repeat: no-repeat;
     background-size: cover;
}
.curriculum-heading{
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
    color: rgb(0,0,0);
}
.curriculum-container{
    max-width: 1160px;
    margin-left: 140px;
    margin-top: 197px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;   
}
.shared-style{
    max-width:367.8px;
    height: 476.78px;
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.curriculum-standard1{
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-standard1 a{
    color: rgb(100, 200, 255);
}
.curriculum-standard2{
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-standard2 a{
    color: rgb(240, 170, 0);
}
.curriculum-standard3{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.curriculum-standard a{
    color: rgb(135, 0, 255);
}
.shared-style img{
    max-width: 30%;
} 
.shared-style a{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border: none;
}
.curi-header{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: rgb(32, 32, 32);
}
.curi-description{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: rgb(128, 128, 128);
}
.arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.arrow-btn{
    position: relative;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    font-family: fon;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(255,255,255);
}
.image-container{
    display: flex;
    gap: 20px;
    margin-left: 140px;
}
.first-story{
    max-width: 540px;
    height: 630px;
    border-radius: 16px;
    background-color: rgb(255,255,255);
}
.first-story img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);
}
.first-story button{
    width: 174.51px;
    height: 47.93px;
    margin-left: 38px;
    margin-top: -30px;
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    font-size: 1rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
.first-story h4{
    max-width: 402px;
    margin-left: 38px;
    font-size: 1.5rem;
    font-weight: 700;
}
.first-story p{
   font-size: 1rem;
   font-weight: 500;
   color: rgb(102, 102, 102);
   max-width: 433px; 
   margin-left: 38px;
}
.second-img-cont{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,2fr);
}

/* story style */
.story-container{
max-width: 1440px;
/* height: 1020px; */
padding: 60px 0px 60px 0px;
background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
background-repeat: no-repeat;
background-size: cover;
}
.storys-heading{
    font-size: 2.475rem;
    font-weight: 700;
    justify-self: center;
}
.story{
    max-width: 290px;
    height: 301px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
}
.repeat{
    display: none;
}
.story img{
    width: 100%;
    /* max-height: 182px; */
    border-radius: 16px 16px 0 0;
}
.story button{
    max-width: 170px;
    height: 38px;
    border: none;
    border-radius: 48px;
    margin-left: 18%;
   margin-top: -8vw;
}
.story h5{
    font-size: 1rem;
    font-weight: 700;
    margin-left: 15%;
}
.btnclr2{
    color: rgb(255, 255, 255);
    background-color: rgb(149, 178, 38);
}
.btnclr{
    color: rgb(255, 255, 255);
    background-color: rgb(93, 88, 240);

}
.center-btn{
    display: flex;
    justify-content: center;
}
.story-btn{
width: 197px;
padding: 10px;
margin: 80px 0;
border-radius: 12px;
background-color: rgb(17, 17, 17);
color: rgb(255, 255, 255);
}
.concluation{
    display: flex;
    justify-content: space-around;
    max-width: 1440px;
    background-color: hsl(199, 99%, 50%);
    padding-top: 120px;
    padding-bottom: 180px;
    
}
.conc-log{
    max-width: 400px;
}
.conc-title{
    font-size: 2.7rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.conc-description{
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 400;
}
.conc-about{
    color: rgb(255, 255, 255);
}
.conc-about h4{
    font-size: 1.5rem;
    font-weight: 700;
}
.conc-about li{
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
}
.conc-logo h4{
    font-size: 1.625rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

/* @media screen and (min-width:576px )  */
@media screen and (max-width:576px) {
    .links , .btn-primary , .logo-title{
    display: none;
    }
    .logo-container{
        justify-content: space-around;
        align-items: center;
        padding: 12px 16px;
        border: 0.5px solid rgb(254, 163, 1);
    }
.menu-bar{
    display: block;
} 
 .banner-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px 0 20px 0;
} 
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-heading{
    font-size: 2rem;
}
.banner-description{
    font-size: .875rem;
}
 .banner-btn{
    display: block;
} 
.banner-image{
    margin-top: 100px;
}  
.curriculum-container{
    grid-template-columns: repeat(1,1fr);
    margin: auto;
}
.first-story{
    display: none;
}
.image-container{
    grid-template-columns: repeat(2,1fr);
}
.repeat{
    display: block;
}
.concluation{
    flex-direction: column;
}

}
